{
	"prefix": "!",
	"guildID": "",
	"clientID": "",
	"redTick": "",
	"greenTick": "",
	"CustomEmoji": "",
	"red": "#F14948",
	"green": "#45B681",
	"lightBlue": "#00D2FF",
	"darkGreen": "#008369",
    "robloxclientID": "<oauth client id>", 
    "robloxtoken": "<oauth token>",
    "MongooseURI": "mongodb+srv://<name>:<password>@<host>/<databasename>?retryWrites=true&w=majority",
    "port": "80",
	"verificationChannel": "channelID"
}
